VITE_WEATHER_KEY = b72bac488c5389a7d9f5238b02f811cc
VITE_NEWS_KEY = pub_2176195ac6b86b3f1cc8f13684fe03dc2e644
VITE_SUPABASE_URL = https://bginkzzurqbajacgmbef.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnaW5renp1cnFiYWphY2dtYmVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg4MDcyMjQsImV4cCI6MTk5NDM4MzIyNH0.frbmXKrUor0VE1AxX0TPYBh_sqGlK2y4f1lS3iRCg4E